Acr.UserDialogs.Forms/Views/ActionSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:rga="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              x:Class="Acr.UserDialogs.Forms.Views.ActionSheetPage"
              CloseWhenBackgroundIsClicked="False">

    <rg:PopupPage.Animation>
        <rga:ScaleAnimation PositionIn="Center"
                            PositionOut="Center"
                            ScaleIn="1.2"
                            ScaleOut="0.8"
                            DurationIn="400"
                            DurationOut="300"
                            EasingIn="SinOut"
                            EasingOut="SinIn"
                            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>

    <rg:PopupPage.Content>
        <Grid Margin="15"
              Padding="15"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Center"
              BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Title}"
                   Grid.Row="0"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding Message}"
                   Grid.Row="1"
                   FontSize="Small"
                   HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding Items}"
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Icon}"
                                   Text="{Binding Text}"
                                   Command="{Binding Action}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="{Binding CancelLabel}"
                    Command="{Binding Cancel}"
                    IsVisible="{Binding IsCancellable}"
                    Grid.Row="3" />
        </Grid>
    </rg:PopupPage.Content>
</rg:PopupPage>